<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            html,
            body,
            .frame {
                width: 100%;
                height: 100%;
                font-family:
                    -apple-system,
                    BlinkMacSystemFont,
                    Segoe UI,
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    Fira Sans,
                    Droid Sans,
                    Helvetica Neue,
                    sans-serif;
                padding: 0px;
                font-size: 14px;
                border: 0;
                padding: 0;
                margin: 0;
            }

            .warning {
                background-color: #df68a2;
                padding: 3px;
                border-radius: 5px;
                color: white;
            }
        </style>
    </head>

    <body style="background-color: whitesmoke">
        <iframe
            title="RPMFrame"
            id="frame"
            class="frame"
            allow="camera *; microphone *; clipboard-write"
            width="100%"
            height="100%"></iframe>

        <p id="avatarUrl">Avatar URL:</p>

        <script src="./js/rpmavatar.js"></script>
    </body>
</html>
